<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .expense-form label{
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }
    body{
        margin-top: 40px;
    }
    .box{
        background-color: lightblue;
        border:1px solid blue;
        min-height: 30px;
        font-size: 2rem;
    }
    header {
        background: #f4f4f4;
        padding: 1rem;
        text-align: center;
    }
    .btn1 {
        /* display: block; */
        width: 10%;

        padding: 10px 20px;
        border: 0;
        background: rgb(183, 131, 183);
        color: #fff;
        border-radius: 100px;
        margin: 10px;
    }
    
    </style>

</head>
<body>
    <header>
        <h1>Add Expences</h1>
    </header><br>
    <div class="container">
        <form class="expense-form" id="my-form">
            <label>Choose Expenses :</label>
            <input type="number" name="amount" id="amount" placeholder="Expenses">

            <label>Choose Discription :</label>
            <select name="category" id="category" class="form-select">
                <option value="" disabled selected>Select Category</option>
                <option value="1"> Sads </option>
                <option value="2"> Petrol </option>
                <option value="3"> Unfunction </option>
                <option value="4"> Diesel </option>
                <option value="5"> Hello </option>
                <option value="6"> others </option>
            </select>

            <button type="submit" id="submit" class="btn1">ADD</button>
        </form>
        
        <ul class="list" id="users"></ul>
    </div>

    <script>

    //getting from data
    const amount = document.getElementById("amount");
    const description = document.getElementById("description")

    </script>

    
</body>
</html>